<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corto 1</title>
    <link rel="stylesheet" href="modulos/itemProductohorizontal/itemProductohorizontal.css">
    <link rel="stylesheet" href="modulos/itemProductoVertical/itemProductoVertical.css">
    <link rel="stylesheet" href="modulos/itemTalla/itemTalla.css">
    <link rel="stylesheet" href="config.css">
</head>
<body>
    <script src="main.js" type="modulo"></script>
    
</body>
</html>